<!DOCTYPE html>
<html>
  <head>
    <title>DOS Programs Online</title>
    <style>
      [v-cloak] {
        display: none;
      }

      .loader-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10;
        background-color: rgba(255, 255, 255, 0.7);
      }

      .loader {
        border: 12px solid #f3f3f3; /* Light grey */
        border-top: 12px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 80px;
        height: 80px;
        animation: spin 2s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="app" v-cloak class="container">
      <div class="row my-4 text-center">
        <div class="col-md-4 offset-4">
          <h3>Login</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 offset-4">
          <label>Username</label>
          <input class="form-control" v-model="username" />
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 offset-4">
          <label>Password</label>
          <input class="form-control" type="password" v-model="password" />
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-4 offset-4">
          <input
            class="form-check-input"
            type="checkbox"
            value=""
            id="rememberMe"
            v-model="rememberMe"
          />
          <label class="form-check-label ps-2" for="rememberMe">
            Remember Me
          </label>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-4 offset-4">
          <button class="btn btn-primary" @click="login">Login</button>
        </div>
      </div>
    </div>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
      rel="stylesheet"
    />

    <script type="module">
      import {
        createApp,
        ref,
        onMounted,
      } from "https://unpkg.com/vue@3/dist/vue.esm-browser.js";

      const username = ref("");
      const password = ref("");
      const rememberMe = ref(true);
      const showLoader = ref(false);
      createApp({
        setup() {
          return {
            username,
            password,
            showLoader,
            rememberMe,
          };
        },
        async mounted() {
          //fetchPrograms();
        },
        methods: {
          async login() {
            const authValue = btoa(username.value + ":" + password.value);
            try {
              showLoader.value = true;
              const response = await fetch("/api/authenticate", {
                method: "POST",
                headers: {
                  Authorization: "Basic " + authValue,
                },
              });
              if (!response.ok) {
                throw new Error(response.body);
              }
            } catch (err) {
              toastr.error("Error logging in");
              console.error(err);
              return;
            } finally {
              showLoader.value = false;
            }
            if (rememberMe.value) {
              sessionStorage.setItem("authValue", authValue);
              localStorage.removeItem("authValue");
            } else {
              localStorage.setItem("authValue", authValue);
              sessionStorage.removeItem("authValue");
            }
            window.location.href = "/";
          },
        },
      }).mount("#app");
    </script>
  </body>
</html>
